[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/obstacles/temporary_hazard.gd" id="1_hazard"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_temporary_hazard"]
size = Vector2(44, 30)

[node name="TemporaryHazard" type="Area2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_hazard")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_temporary_hazard")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-22, -15, 22, -15, 22, 15, -22, 15)
color = Color(0.82, 0.18, 0.65, 1)

[node name="Signal" type="Line2D" parent="."]
width = 2.0
default_color = Color(1, 0.75, 0.94, 1)
points = PackedVector2Array(-12, 0, 0, -8, 12, 0)
