[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/main/Main.tscn" id="1_main"]
[ext_resource type="Resource" path="res://resources/levels/level38_config.tres" id="2_config"]
[ext_resource type="Script" path="res://scripts/levels/level_layout.gd" id="3_layout"]
[ext_resource type="PackedScene" path="res://scenes/platforms/MovingPlatform.tscn" id="4_item"]
[ext_resource type="PackedScene" path="res://scenes/platforms/FallingPlatform.tscn" id="5_item"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/MovingSaw.tscn" id="6_item"]

[node name="Level38" type="Node2D"]
script = ExtResource("3_layout")
platform_positions = PackedVector2Array(120, 520, 180, 435, 220, 350, 110, 265, 210, 180, 180, 95, 260, 10, 100, -75, 150, -160, 230, -245)
disabled_platform_indices = PackedInt32Array(1, 3, 8)
goal_position = Vector2(230, -305)

[node name="Main" parent="." instance=ExtResource("1_main")]
level_config = ExtResource("2_config")

[node name="MovingPlatform1" parent="." instance=ExtResource("4_item")]
position = Vector2(170, 435)
travel_distance = 25.00
movement_speed = 1.20
movement_axis = Vector2(1, 0)

[node name="FallingPlatform2" parent="." instance=ExtResource("5_item")]
position = Vector2(110, 265)
fall_delay = 0.40

[node name="FallingPlatform3" parent="." instance=ExtResource("5_item")]
position = Vector2(150, -160)
fall_delay = 0.40

[node name="MovingSaw4" parent="." instance=ExtResource("6_item")]
position = Vector2(300, -32.5)
movement_axis = Vector2(1, 0)
travel_distance = 20.00
movement_speed = 1.50
rotation_speed = -4.50
