[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/main/Main.tscn" id="1_main"]
[ext_resource type="Resource" path="res://resources/levels/level32_config.tres" id="2_config"]
[ext_resource type="Script" path="res://scripts/levels/level_layout.gd" id="3_layout"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/IntermittentLaser.tscn" id="4_item"]

[node name="Level32" type="Node2D"]
script = ExtResource("3_layout")
platform_positions = PackedVector2Array(170, 520, 110, 435, 180, 350, 230, 265, 110, 180, 220, 95, 180, 10, 110, -75, 220, -160, 160, -245)
disabled_platform_indices = PackedInt32Array()
goal_position = Vector2(160, -305)

[node name="Main" parent="." instance=ExtResource("1_main")]
level_config = ExtResource("2_config")

[node name="IntermittentLaser1" parent="." instance=ExtResource("4_item")]
position = Vector2(300, 392.5)
beam_length = 100.00
inactive_duration = 2.20
warning_duration = 0.70
active_duration = 1.00
