[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/main/Main.tscn" id="1_main"]
[ext_resource type="Resource" path="res://resources/levels/level14_config.tres" id="2_config"]
[ext_resource type="PackedScene" path="res://scenes/platforms/SmallPlatform.tscn" id="3_small"]
[ext_resource type="Script" path="res://scripts/levels/level_layout.gd" id="4_layout"]

[node name="Level14" type="Node2D"]
script = ExtResource("4_layout")
platform_positions = PackedVector2Array(100, 520, 220, 435, 100, 350, 230, 265, 110, 180, 240, 95, 120, 10, 230, -75, 100, -160, 210, -245)
disabled_platform_indices = PackedInt32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
goal_position = Vector2(210, -310)

[node name="Main" parent="." instance=ExtResource("1_main")]
level_config = ExtResource("2_config")

[node name="SmallPlatformOne" parent="." instance=ExtResource("3_small")]
position = Vector2(100, 520)
[node name="SmallPlatformTwo" parent="." instance=ExtResource("3_small")]
position = Vector2(220, 435)
[node name="SmallPlatformThree" parent="." instance=ExtResource("3_small")]
position = Vector2(100, 350)
[node name="SmallPlatformFour" parent="." instance=ExtResource("3_small")]
position = Vector2(230, 265)
[node name="SmallPlatformFive" parent="." instance=ExtResource("3_small")]
position = Vector2(110, 180)
[node name="SmallPlatformSix" parent="." instance=ExtResource("3_small")]
position = Vector2(240, 95)
[node name="SmallPlatformSeven" parent="." instance=ExtResource("3_small")]
position = Vector2(120, 10)
[node name="SmallPlatformEight" parent="." instance=ExtResource("3_small")]
position = Vector2(230, -75)
[node name="SmallPlatformNine" parent="." instance=ExtResource("3_small")]
position = Vector2(100, -160)
[node name="SmallPlatformTen" parent="." instance=ExtResource("3_small")]
position = Vector2(210, -245)
