[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/main/Main.tscn" id="1_main"]
[ext_resource type="Resource" path="res://resources/levels/level10_config.tres" id="2_config"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/TemporaryHazard.tscn" id="3_hazard"]
[ext_resource type="Script" path="res://scripts/levels/level_layout.gd" id="4_layout"]

[node name="Level10" type="Node2D"]
script = ExtResource("4_layout")
platform_positions = PackedVector2Array(170, 520, 90, 430, 240, 340, 120, 250, 230, 160, 110, 70, 240, -20, 120, -110, 230, -200, 170, -290)
goal_position = Vector2(170, -350)

[node name="Main" parent="." instance=ExtResource("1_main")]
level_config = ExtResource("2_config")

[node name="TemporaryHazardOne" parent="." instance=ExtResource("3_hazard")]
position = Vector2(180, 295)
active_duration = 2.2
inactive_duration = 1.5
