[gd_scene load_steps=6 format=3]
[ext_resource type="PackedScene" path="res://scenes/main/Main.tscn" id="1"]
[ext_resource type="Resource" path="res://resources/levels/level66_config.tres" id="2"]
[ext_resource type="Script" path="res://scripts/levels/level_layout.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/Portal.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/RetractableSpikes.tscn" id="5"]
[node name="Level66" type="Node2D"]
script = ExtResource("3")
platform_positions = PackedVector2Array(170, 520, 95, 435, 205, 350, 110, 265, 220, 180, 130, 95, 225, 10, 135, -75, 220, -160, 160, -245)
goal_position = Vector2(160, -305)
[node name="Main" parent="." instance=ExtResource("1")]
level_config = ExtResource("2")
[node name="PortalEntry1" parent="." instance=ExtResource("4")]
position = Vector2(205, 300)
target_path = NodePath("../PortalExit1")
[node name="PortalExit1" parent="." instance=ExtResource("4")]
position = Vector2(130, 45)
active = false
portal_color = Color(0.41, 0.79, 1, 1)
[node name="RetractableSpikes1" parent="." instance=ExtResource("5")]
position = Vector2(110, -99)
start_offset = 0.7
[node name="RetractableSpikes2" parent="." instance=ExtResource("5")]
position = Vector2(245, -184)
start_offset = 1.4
