[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/main/Main.tscn" id="1_main"]
[ext_resource type="Resource" path="res://resources/levels/level09_config.tres" id="2_config"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/MovingBar.tscn" id="3_bar"]
[ext_resource type="Script" path="res://scripts/levels/level_layout.gd" id="4_layout"]

[node name="Level09" type="Node2D"]
script = ExtResource("4_layout")
platform_positions = PackedVector2Array(180, 520, 90, 430, 210, 340, 100, 250, 220, 160, 110, 70, 230, -20, 120, -110, 230, -200, 170, -290)
goal_position = Vector2(210, -350)

[node name="Main" parent="." instance=ExtResource("1_main")]
level_config = ExtResource("2_config")

[node name="MovingBarOne" parent="." instance=ExtResource("3_bar")]
position = Vector2(300, 385)
movement_axis = Vector2(0, -1)
travel_distance = 18.0
movement_speed = 1.3
