[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/main/Main.tscn" id="1"]
[ext_resource type="Resource" path="res://resources/levels/level44_config.tres" id="2"]
[ext_resource type="Script" path="res://scripts/levels/level_layout.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/OrbitalSaw.tscn" id="4"]

[node name="Level44" type="Node2D"]
script = ExtResource("3")
platform_positions = PackedVector2Array(170, 520, 250, 435, 145, 350, 235, 265, 130, 180, 220, 95, 120, 10, 215, -75, 125, -160, 190, -245)
goal_position = Vector2(190, -305)

[node name="Main" parent="." instance=ExtResource("1")]
level_config = ExtResource("2")

[node name="OrbitalSaw1" parent="." instance=ExtResource("4")]
position = Vector2(70, 310)
orbit_radius = 28.0
orbit_speed = 1.2
start_angle = 2.1
clockwise = false

[node name="OrbitalSaw2" parent="." instance=ExtResource("4")]
position = Vector2(285, 50)
orbit_radius = 30.0
orbit_speed = 1.0
start_angle = 0.4
