[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/main/Main.tscn" id="1_main"]
[ext_resource type="Resource" path="res://resources/levels/level06_config.tres" id="2_config"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/Spike.tscn" id="3_spike"]
[ext_resource type="Script" path="res://scripts/levels/level_layout.gd" id="4_layout"]

[node name="Level06" type="Node2D"]
script = ExtResource("4_layout")
platform_positions = PackedVector2Array(160, 520, 80, 430, 190, 340, 100, 250, 220, 160, 130, 70, 240, -20, 140, -110, 240, -200, 170, -290)
goal_position = Vector2(170, -350)

[node name="Main" parent="." instance=ExtResource("1_main")]
level_config = ExtResource("2_config")

[node name="SpikeOne" parent="." instance=ExtResource("3_spike")]
position = Vector2(225, 316)

[node name="SpikeTwo" parent="." instance=ExtResource("3_spike")]
position = Vector2(265, -44)
