[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/main/Main.tscn" id="1_main"]
[ext_resource type="Resource" path="res://resources/levels/level18_config.tres" id="2_config"]
[ext_resource type="PackedScene" path="res://scenes/platforms/MovingPlatform.tscn" id="3_moving"]
[ext_resource type="Script" path="res://scripts/levels/level_layout.gd" id="4_layout"]

[node name="Level18" type="Node2D"]
script = ExtResource("4_layout")
platform_positions = PackedVector2Array(170, 520, 110, 430, 200, 340, 140, 250, 190, 160, 140, 70, 210, -20, 170, -110, 220, -200, 160, -290)
disabled_platform_indices = PackedInt32Array(4, 7)
goal_position = Vector2(160, -350)

[node name="Main" parent="." instance=ExtResource("1_main")]
level_config = ExtResource("2_config")

[node name="MovingPlatformFive" parent="." instance=ExtResource("3_moving")]
position = Vector2(190, 160)
movement_axis = Vector2(0, -1)
travel_distance = 10.0
movement_speed = 1.2

[node name="MovingPlatformEight" parent="." instance=ExtResource("3_moving")]
position = Vector2(170, -110)
movement_axis = Vector2(0, -1)
travel_distance = 10.0
movement_speed = 1.4
